<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.3.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>Images.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Images/BB_Act.png</key>
            <key type="filename">Images/BB_Pas.png</key>
            <key type="filename">Images/BK_Act.png</key>
            <key type="filename">Images/BK_Pas.png</key>
            <key type="filename">Images/BN_Act.png</key>
            <key type="filename">Images/BN_Pas.png</key>
            <key type="filename">Images/BP_Act.png</key>
            <key type="filename">Images/BP_Pas.png</key>
            <key type="filename">Images/BQ_Act.png</key>
            <key type="filename">Images/BQ_Pas.png</key>
            <key type="filename">Images/BR_Act.png</key>
            <key type="filename">Images/BR_Pas.png</key>
            <key type="filename">Images/WB_Act.png</key>
            <key type="filename">Images/WB_Pas.png</key>
            <key type="filename">Images/WK_Act.png</key>
            <key type="filename">Images/WK_Pas.png</key>
            <key type="filename">Images/WN_Act.png</key>
            <key type="filename">Images/WN_Pas.png</key>
            <key type="filename">Images/WP_Act.png</key>
            <key type="filename">Images/WP_Pas.png</key>
            <key type="filename">Images/WQ_Act.png</key>
            <key type="filename">Images/WQ_Pas.png</key>
            <key type="filename">Images/WR_Act.png</key>
            <key type="filename">Images/WR_Pas.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,37,37,73</rect>
                <key>scale9Paddings</key>
                <rect>18,37,37,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/BK_ACT_ForTurns.png</key>
            <key type="filename">Images/WK_ACT_ForTurns.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,39,50,78</rect>
                <key>scale9Paddings</key>
                <rect>25,39,50,78</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/BK_PAS_ForTurns.png</key>
            <key type="filename">Images/WK_PAS_ForTurns.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,51,65,101</rect>
                <key>scale9Paddings</key>
                <rect>33,51,65,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/ClearDataIcon1.png</key>
            <key type="filename">Images/ClearDataIcon2.png</key>
            <key type="filename">Images/CustomGameIcon.png</key>
            <key type="filename">Images/CustomGameIcon2.png</key>
            <key type="filename">Images/FloppyDiskIcon.png</key>
            <key type="filename">Images/FloppyDiskIcon2.png</key>
            <key type="filename">Images/LoadGameIcon.png</key>
            <key type="filename">Images/LoadGameIcon2.png</key>
            <key type="filename">Images/LoadGameIcon3.png</key>
            <key type="filename">Images/LoadGameIcon4.png</key>
            <key type="filename">Images/NewPvPGameIcon.png</key>
            <key type="filename">Images/NewPvPGameIcon2.png</key>
            <key type="filename">Images/NewPvPcGameIcon.png</key>
            <key type="filename">Images/NewPvPcGameIcon2.png</key>
            <key type="filename">Images/PlayIcon1.png</key>
            <key type="filename">Images/PlayIcon2.png</key>
            <key type="filename">Images/QuitIcon.png</key>
            <key type="filename">Images/QuitIcon2.png</key>
            <key type="filename">Images/SaveGameIcon.png</key>
            <key type="filename">Images/SaveGameIcon2.png</key>
            <key type="filename">Images/SettingsIcon.png</key>
            <key type="filename">Images/SettingsIcon2.png</key>
            <key type="filename">Images/YesIcon.png</key>
            <key type="filename">Images/YesIcon2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,20,40,40</rect>
                <key>scale9Paddings</key>
                <rect>20,20,40,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/GoldenBishop.png</key>
            <key type="filename">Images/GoldenHorse.png</key>
            <key type="filename">Images/GoldenQueen.png</key>
            <key type="filename">Images/GoldenRook.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,100,150,200</rect>
                <key>scale9Paddings</key>
                <rect>75,100,150,200</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/Plank.png</key>
            <key type="filename">Images/Plank2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>70,8,140,15</rect>
                <key>scale9Paddings</key>
                <rect>70,8,140,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/PlayButt.png</key>
            <key type="filename">Images/PlayButt2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,8,40,15</rect>
                <key>scale9Paddings</key>
                <rect>20,8,40,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/Save_LoadBox.png</key>
            <key type="filename">Images/SettingsBG.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>256,192,512,384</rect>
                <key>scale9Paddings</key>
                <rect>256,192,512,384</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/SettingsBox.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>125,88,250,175</rect>
                <key>scale9Paddings</key>
                <rect>125,88,250,175</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Images</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>cocos2d-version-for-polygon</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
